[loggers]
keys=root,werkzeug,sqlalchemy,alembic,accounting

[handlers]
keys=default,werkzeug,accounting,console

[formatters]
keys=default,werkzeug

[logger_root]
level=INFO
handlers=default

[logger_werkzeug]
level=INFO
handlers=werkzeug
qualname=werkzeug
propagate=0

[logger_accounting]
level=INFO
handlers=accounting
qualname=transport_service.accounting
propagate=0

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_werkzeug]
class=StreamHandler
formatter=werkzeug
args=(sys.stdout,)

[handler_accounting]
class=FileHandler
formatter=default
args=('accounting.log',)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_werkzeug]
format=%(message)s

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = default
