# vim: set syntax=dosini:

[loggers]
keys = root, accounting

[handlers]
keys = console, syslog, syslog_accounting

[formatters]
keys = default

[logger_root]
level = INFO
handlers = console, syslog

[logger_accounting]
level = INFO
handlers = syslog_accounting
qualname = transport.accounting
propagate = 0

[handler_console]
class = StreamHandler
formatter = default
args = (sys.stderr,)

[handler_syslog]
class = rfc5424logging.Rfc5424SysLogHandler
args = ((os.getenv('RSYSLOG_HOST', 'rsyslog'), 514), handlers.SysLogHandler.LOG_LOCAL7, handlers.socket.SOCK_STREAM, 2, True, None, 'transport', None, None, '18060', True)
level = NOTSET

[handler_syslog_accounting]
class = rfc5424logging.Rfc5424SysLogHandler
args = ((os.getenv('RSYSLOG_HOST', 'rsyslog'), 514), handlers.SysLogHandler.LOG_LOCAL7, handlers.socket.SOCK_STREAM, 2, True, None, 'transport.accounting')
level = NOTSET

[formatter_default]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =